# simple-mvc

./: .gitignore  README.md  pom.xml
src/main/java/com/degas/simplemvc/: DispatcherService.java  FrontDispatcher.java
src/main/java/com/degas/simplemvc/configuration/: LoadXmlConfiguration.java
src/main/java/com/degas/simplemvc/configuration/model/: ControllerConfig.java  Forward.java  SimpleMvcConfig.java
src/main/java/com/degas/simplemvc/controllers/: ContactController.java  Controller.java  DefaultController.java  HomeController.java
src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
src/main/webapp/WEB-INF/views/: contact.jsp  home.jsp  menu.jsp
src/test/java/com/degas/simplemvc/xmlbean/: ConfigurationImportMvcTest.java
